<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/button_top_margin">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="75dp">
        <Button
            android:id="@+id/soundBoardButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brekfast"
            android:textSize="@dimen/button_page_font"
            android:layout_weight="4"
            android:onClick="playSound"
            android:longClickable="true"
            />
        <Button
            android:id="@+id/soundBoardButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bruh"
            android:layout_weight="4"
            android:textSize="@dimen/button_page_font"
            android:onClick="playSound"/>
        <Button
            android:id="@+id/soundBoardButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chickens"
            android:layout_weight="4"
            android:textSize="@dimen/button_page_font"
            android:onClick="playSound"/>
        <Button
            android:id="@+id/soundBoardButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fine"
            android:layout_weight="4"
            android:textSize="@dimen/button_page_font"
            android:onClick="playSound"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/button_top_margin">
        <Button
            android:id="@+id/soundBoardButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="raw"
            android:textSize="@dimen/button_page_font"
            android:layout_weight="4"
            android:onClick="playSound"/>
        <Button
            android:id="@+id/soundBoardButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="run"
            android:layout_weight="4"
            android:textSize="@dimen/button_page_font"
            android:onClick="playSound"/>
        <Button
            android:id="@+id/soundBoardButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21"
            android:layout_weight="4"
            android:textSize="@dimen/button_page_font"
            android:onClick="playSound"/>
        <Button
            android:id="@+id/soundBoardButton8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vodka"
            android:layout_weight="4"
            android:textSize="@dimen/button_page_font"
            android:onClick="playSound"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/button_top_margin">
        <Button
            android:id="@+id/soundBoardButton9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wam"
            android:textSize="@dimen/button_page_font"
            android:layout_weight="4"
            android:onClick="playSound"/>
        <Button
            android:id="@+id/soundBoardButton10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wednesday"
            android:layout_weight="4"
            android:textSize="@dimen/button_page_font"
            android:onClick="playSound"/>
        <Button
            android:id="@+id/soundBoardButton11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"
            android:layout_weight="4"
            android:textSize="@dimen/button_page_font"
            android:onClick="playSound"/>
        <Button
            android:id="@+id/soundBoardButton12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"
            android:layout_weight="4"
            android:textSize="@dimen/button_page_font"
            android:onClick="playSound"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/button_top_margin">
        <Button
            android:id="@+id/soundBoardButton13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"
            android:textSize="@dimen/button_page_font"
            android:layout_weight="4"/>
        <Button
            android:id="@+id/soundBoardButton14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"
            android:layout_weight="4"
            android:textSize="@dimen/button_page_font"/>
        <Button
            android:id="@+id/soundBoardButton15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"
            android:layout_weight="4"
            android:textSize="@dimen/button_page_font"/>
        <Button
            android:id="@+id/soundBoardButton16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"
            android:layout_weight="4"
            android:textSize="@dimen/button_page_font"/>
    </LinearLayout>

    <Button
        android:id="@+id/saveButton"
        android:layout_marginTop="@dimen/button_top_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create new button"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/button_page_font"/>

</LinearLayout>