<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/mainPageColor">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/welcomeString"
        android:textSize="@dimen/welcomeSize"
        android:fontFamily="serif"
        android:layout_marginTop="@dimen/welcomeSize"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/wambo_logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <TextView
            android:textSize="@dimen/spinnerLabelSize"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/spinnerLabel"/>
        <Spinner
            android:id="@+id/dropDownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/soundboards"
            />

    </LinearLayout>
    <Button
        android:id="@+id/createNewSoundboardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/newSoundboardButton"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/launchButton"
        android:onClick="chooseSoundboard"/>

</LinearLayout>